// Google font
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@import 'common/variables.less';
@import 'common/basic.less';
@import 'common/general.less';
@import 'common/mixins.less';
@import 'common/widgets.less';
@import 'common/dropdown.less';
@import 'common/tabs.less';
@import 'common/form.less';
@import 'common/button.less';
@import 'common/jquery.ui.less';

.navbar {
  .border-radius(0px);
}

.tooltip {
  .tooltip-inner {
    .border-radius(0px);  
  }

  &.tooltip-error {
    .tooltip-inner {
      background-color: #f2dede !important;
      color: #a94442 !important;
      border-color: #ebccd1 !important;
    }
  }
}