@import 'core.less';

#event-view {
  padding-bottom: 60px;
  
  .page-header {
    h1 {
      margin-left: 0px;
    }
  }

  .col-sm-8 {
    padding-left: 0px;
  }
  
  .widget-box {
    .widget-body {
      padding: 12px;
    }
  }

  .ticket {
    td {
      vertical-align: middle;
    }
  }
}