@import 'bootstrap/datetimepicker.less';
@import 'vendors/select2.less';
@import 'bootstrap/select2.less';
@import 'common/basic.less';
@import 'common/mixins.less';
@import 'vendors/summernote.less';
@import 'vendors/colorpicker.less';
@import 'event_view.less';
@import 'common/dialogs.less';

#event-create {
  .tab-content {
    margin-top: 20px;
  }
  
  .location {
    #event-location {
      width: 60%;
      margin-top: 10px;
    }

    .event-address {
      [class*="col-sm-"] {
        margin-bottom: 10px;
      }
    }
  }

  .note-editor {
    button {
      min-height: 30px;
    }
  }

  .tooltip {
    .tooltip-inner {
      ul {
        padding: 0px;
        li {
          list-style: none;
          text-align: left;
          a {
            color: white;
          }
        }
      }
    }
  }
}

#event-view {
  margin-top: 20px;
}