body {
  padding-top: 20px;
  padding-bottom: 30px;

  * {
    word-wrap: break-word;
  }
}

.form-horizontal {
  .help-block {
    display: none;
  }

  .has-error {
    .help-block {
      display: block;
    }
  }
}