//basic variables
@baseFontSize:13px;
@sansFontFamily:"Open Sans";

//widget colors
@widget-blue:#307ECC;
@widget-blue2:#5090C1;
@widget-blue3:#6379AA;
@widget-green:#82AF6F;
@widget-green2:#2E8965;
@widget-green3:#4EBC30;
@widget-red:#E2755F;
@widget-red2:#E04141;
@widget-red3:#D15B47;
@widget-purple:#7E6EB0;
@widget-pink:#CE6F9E;
@widget-dark:#404040;
@widget-grey:#848484;

@widget-orange:#FFC657;
@widget-orange-txt:#855D10;
@widget-orange-border:#E8B10D;
@widget-header-color:#669FC7;//text color

// tabs
@accordion-border:#CDD8E3;
@accordion-header-text:#478FCA;
@accordion-header-text-hover:#6EA6CC;
@accordion-header-hover-bg:#F1F8FD;
@accordion-active-bg:#EEF4F9;
@tab-border:#C5D0DC;
@tab-active-color:#576373;
@tab-active-border:#4C8FBD;
@tab-hover-color:#4C8FBD;

//some extra form variables
//more important ones are inside "variables.less"
@input-readonly-color:#939192;
@input-readonly-bg:#F5F5F5;
@input-readonly-focus-border:#AAA;
@input-readonly-focus-bg:#F9F9F9;
@input-readonly-focus-shadow:~"0px 0px 0px 2px rgba(150, 150, 150, 0.3)";

@input-disabled-color:#848484;
@input-disabled-bg:#EEE;

@input-hover-border:lighten(greyscale(@input-focus-border),10%);

@option-hover-bg:#E5E9EE;


//form error states
@success-state-border:#92BF65;
@success-state-color:#8BAD4C;
@success-state-focus-border:#81A85A;
@success-state-focus-color:#786;
@success-state-focus-shadow:~"0px 0px 0px 2px rgba(130, 188, 58, 0.3)";
@success-state-text-color:#7BA065;//the color of the help text, etc inside that control label

@error-state-border:#F09784;
@error-state-color:#D68273;
@error-state-focus-border:#DB8978;
@error-state-focus-color:#866;
@error-state-focus-shadow:~"0px 0px 0px 2px rgba(219, 137, 120, 0.3)";
@error-state-text-color:#D16E6C;

@warning-state-border:#E0C43A;
@warning-state-color:#D3BD50;
@warning-state-focus-border:#D8BC41;
@warning-state-focus-color:#875;
@warning-state-focus-shadow:~"0px 0px 0px 2px rgba(216, 188, 65, 0.3)";
@warning-state-text-color:#D19D59;

@info-state-border:#64A6BC;
@info-state-color:#4B89AA;
@info-state-focus-border:#5A81A8;
@info-state-focus-color:#678;
@info-state-focus-shadow:~"0px 0px 0px 2px rgba(58, 120, 188, 0.3)";
@info-state-text-color:#657BA0;

@disabled-state-color:#848484;
@disabled-state-bg:#EEE;

@help-button-bg:#65BCDA;
@input-border:#D5D5D5;
@input-bg:#FFF;
@input-color:#858585;

@input-focus-border:#F59942;
@input-focus-bg:#FFF;
@input-focus-color:#696969;

//menu colors
@dropdown-menu:#4F99C6;
@dropdown-default:@btn-default;
@dropdown-primary:@btn-primary;
@dropdown-info:@btn-info;
@dropdown-success:@btn-success;
@dropdown-warning:#FFA24D;
@dropdown-danger:@btn-danger;
@dropdown-inverse:@btn-inverse;
@dropdown-pink:@btn-pink;
@dropdown-purple:@btn-purple;
@dropdown-grey:@btn-grey;
@dropdown-light:@btn-light;
@dropdown-lighter:#EFEFEF;
@dropdown-lightest:#F3F3F3;
@dropdown-yellow:@btn-yellow;
@dropdown-yellow2:#F9E8B3;
@dropdown-light-blue:#ECF3F9;

//button colors
@btn-default:#ABBAC3;
@btn-default-hover:#8B9AA3;

@btn-primary:#428BCA;
@btn-primary-hover:#1B6AAA;

@btn-info:#6FB3E0;
@btn-info-hover:#4F99C6;

@btn-success:#87B87F;
@btn-success-hover:#629B58;

@btn-warning:#FFB752;
@btn-warning-hover:#E59729;

@btn-danger:#D15B47;
@btn-danger-hover:#B74635;

@btn-inverse:#555555;
@btn-inverse-hover:#303030;

@btn-pink:#D6487E;
@btn-pink-hover:#B73766;

@btn-purple:#9585BF;
@btn-purple-hover:#7461AA;

@btn-yellow:#FEE188;
@btn-yellow-hover:#F7D05B;
@btn-yellow-color:#996633;

@btn-light:#E7E7E7;
@btn-light-hover:#D9D9D9;
@btn-light-color:#888;

@btn-grey:#A0A0A0;
@btn-grey-hover:#888888;

//active state:
@btn-active-color:#EFE5B5;
@btn-yellow-active-border:#C96338;

@btn-link-color:#0088CC;




//application button colors
@btn-app-default-1:#BCC9D5;
@btn-app-default-2:#ABBAC3;

@btn-app-primary-1:#3B98D6;
@btn-app-primary-2:#197EC1;

@btn-app-info-1:#75B5E6;
@btn-app-info-2:#5BA4D5;

@btn-app-success-1:#8EBF60;
@btn-app-success-2:#7DAA50;

@btn-app-danger-1:#D55B52;
@btn-app-danger-2:#D12723;

@btn-app-warning-1:#FFBF66;
@btn-app-warning-2:#FFA830;

@btn-app-purple-1:#A696CE;
@btn-app-purple-2:#8A7CB4;

@btn-app-pink-1:#DB5E8C;
@btn-app-pink-2:#CE3970;

@btn-app-inverse-1:#555555;
@btn-app-inverse-2:#333333;

@btn-app-grey-1:#898989;
@btn-app-grey-2:#696969;

@btn-app-light-1:#F4F4F4;
@btn-app-light-2:#E6E6E6;

@btn-app-yellow-1:#FFE8A5;
@btn-app-yellow-2:#FCD76A;

@btn-app-active:#FFF;
@btn-app-yellow-color:#963;
@btn-app-yellow-border:#FEE188;
@btn-app-light-color:#5A5A5A;
@btn-app-light-active:#515151;

@navbar-dropdown-width:240px;
@navbar-dropdown-shadow:~"0 2px 4px rgba(30, 30, 100, 0.25)";

@ace-settings-box-border:#FFB34B;
@datepicker-active-bg:#2283C5;
@datepicker-disabled-bg:#8B9AA3;
@datepicker-active-bg2:#7D8893;//inside .well

@blockquote-border:#E5EAF1;

@modal-footer-border:#E4E9EE;
@modal-footer-bg:#EFF3F8;

@pagination-color:#2283C5;
@pagination-border:#E0E8EB;
@pagination-bg:#FAFAFA;
@pagination-bg-hover:#EAEFF2;

    @pagination-bg-disabled:#F9F9F9;
@pagination-border-disabled:#D9D9D9;
 
 @pagination-color-active:#FFF;
    @pagination-bg-active:#6FAED9;
@pagination-border-active:#6FAED9;

//some text colors
@ace-dark:#333;
@ace-white:#FFF;
@ace-red:#DD5A43;
@ace-light-red:#FF7777;
@ace-blue:#478FCA;
@ace-light-blue:#93CBF9;
@ace-green:#69AA46;
@ace-light-green:#B0D877;
@ace-orange:#FF892A;
@ace-orange2:#FEB902;
@ace-light-orange:#FCAC6F;
@ace-purple:#A069C3;
@ace-pink:#C6699F;
@ace-pink2:#D6487E;
@ace-brown:brown;
@ace-grey:#777;
@ace-light-grey:#BBB;

//progress bar
@progress-color:#2A91D8;
@progress-danger:#CA5952;
@progress-success:#59A84B;
@progress-warning:#F2BB46;
@progress-pink:#D6487E;
@progress-purple:#9585BF;
@progress-yellow:#FFD259;
@progress-inverse:#404040;
@progress-grey:#8A8A8A;